<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Saylani Welfare Trust</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-blue">
            <div class="col-md-3 col-xs-12 center">
                <ul class="my-header">
                    <li class="my-header"><a href="#"><img src="images/facebook.png" alt="facebok icon"
                                width="7px"></a></li>
                    <li class="my-header"><a href="#"><img src="images/twitter.png" alt="twitter icon" width="15px"></a>
                    </li>
                    <li class="my-header"><a href="#"><img src="images/instagram.png" alt="instagram icon"
                                width="15px"></a></li>
                    <li class="my-header"><a href="#"><img src="images/youtube.png" alt="youtube icon" width="14px"></a>
                    </li>
                    <li class="my-header"><a href="#"><img src="images/whatsapp.png" alt="whatsapp icon"
                                width="18px"></a></li>
                </ul>
            </div>
            <div class="col-md-5 col-xs-12 center">
                <p class="my-header">Millions of people's life has changed, millions more awaiting your donation</p>
            </div>
            <div class="col-md-4 col-xs-12 center">
                <button class="my-header">UK Donor</button>
                <button class="my-header">Donate Now</button>
                <button class="my-header">SMIT Results</button>
            </div>
        </div>
    </div>
    <div class="container-fluid row align-items-start bg-grey sticky-header">
        <div class="col-md-3 col-xs-12 logo">
            <a href="index.html"><img src="images/Saylani-logo.png" alt="Saylani logo" width="70%"></a>
        </div>
        <div class="col-md-7 col-xs-12 menu">
            <a href="index.html"><button class="menu-button">Home</button></a>
            <a href="#"><button class="menu-button">About</button></a>
            <a href="#"><button class="menu-button">Saylani Services</button></a>
            <a href="#"><button class="menu-button">Future Project</button></a>
            <a href="#"><button class="menu-button">Media</button></a>
            <a href="#"><button class="menu-button">News</button></a>
            <a href="#"><button class="menu-button">Donation</button></a>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <img src="images/ehsaas&saylani.jpeg" alt="banner image" width="100%">
        </div>
    </div>
    <div class="container-fluid">
        <p class="news bg-blue">
            <span class="green">(News-2 Dated:15-05-2019)</span> Saylani Welfare Announced "Donation Application".
            <a class="news-details" href="#">More Details</a>
        </p>
    </div>
    <div class="container-fluid history bg-grey">
        <p class="heading">
            <span class="blue">INTRO</span><span class="green">DUCTION</span>
        </p>
        <p class="heading green alpha-space">
            __ <img src="images/introduction.png" width="50px"> __
        </p>
        <p>
            Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
            Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
            alleviating the financial troubles of the poor, giving people a chance to live a dignified life and
            spreading happiness.<br><br>
            We are an organization that believes in lighting up the lives of underprivileged people across the
            world.
            We endeavor to provide the best quality services in areas including food, education, medical and
            social
            welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands
            of
            hungry people each day, hundreds more are given the hope of life through medical health care, many
            are
            educated to become leaders of tomorrow and several are given the opportunity to stand on their feet
            financially.<br><br>
            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast
            network of
            125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad
            and
            Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our
            worldwide
            branches are operating under the guidance of a team of over 2,000 working professionals who help
            almost
            125,000 people on a daily basis.<br><br>
            We strongly believe that a little help goes a long way and our work would not be possible without
            the
            generous support of our valuable donors. Our local and international donors have graciously lent us
            a
            hand by supporting our causes and enabling us to serve the needs of people in need.<br>
        </p>
    </div>
    <div class="container-fluid">
        <div class="row center services">
            <div class="col-md-3 col-xs-12">
                <img src="images/food.png" alt="food img" width="40px"><br>
                <span class="services-number">125,000</span><br>
                DAILY DASTRAKHAN<span class="monthly">(MONTHLY)</span>
            </div>
            <div class="col-md-3 col-xs-12">
                <img src="images/family.png" alt="family img" width="40px"><br>
                <span class="services-number">7,500</span><br>
                FAMILY ADOPTION<span class="monthly">(MONTHLY)</span>
            </div>
            <div class="col-md-3 col-xs-12">
                <img src="images/medical.png" alt="medical img" width="40px"><br>
                <span class="services-number">43,749</span><br>
                MEDICAL<span class="monthly">(MONTHLY)</span>
            </div>
            <div class="col-md-3 col-xs-12">
                <img src="images/education.png" alt="education img" width="40px"><br>
                <span class="services-number">180,000</span><br>
                EDUCATION<span class="monthly">(MONTHLY)</span>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-grey services-bottom">
        <p class="heading">
            <span class="blue">WHAT WE</span> <span class="green">ARE DOING?</span>
        </p>
        <p class="heading green alpha-space">
            __ <img src="images/introduction.png" width="50px"> __
        </p>
        <div class="row">
            <div class="text-center col-md-4">
                <div class="services-bottom-container">
                    <a href="#">
                        <img src="images/onlinesadqah.png" alt="online sadqah img" width="70px">
                    </a>
                    <p class="services-bottom-font">ONLINE SADQAH</p>
                </div>
            </div>
            <div class="text-center col-md-4">
                <div class="services-bottom-container">
                    <a href="#">
                        <img src="images/welfare.png" alt="welfare img" width="70px">
                    </a>
                    <p class="services-bottom-font">WELFARE</p>
                </div>
            </div>
            <div class="text-center col-md-4">
                <div class="services-bottom-container">
                    <a href="#">
                        <img src="images/medical-1.png" alt="medical img" width="70px">
                    </a>
                    <p class="services-bottom-font">MEDICAL</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="text-center col-md-4">
                <div class="services-bottom-container">
                    <a href="#">
                        <img src="images/Dastarkhwan.png" alt="Dastarkhwan img" width="70px">
                    </a>
                    <p class="services-bottom-font">DASTARKHWAN</p>
                </div>
            </div>
            <div class="text-center col-md-4">
                <div class="services-bottom-container">
                    <a href="#">
                        <img src="images/ROPLANT.png" alt="RO PLANT img" width="70px">
                    </a>
                    <p class="services-bottom-font">RO PLANT</p>
                </div>
            </div>
            <div class="text-center col-md-4">
                <div class="services-bottom-container">
                    <a href="#">
                        <img src="images/education-1.png" alt="education img" width="70px">
                    </a>
                    <P class="services-bottom-font">EDUCATION</P>
                </div>
            </div>
        </div>
    </div>
    <div class="row container-fluid mission">
        <div class="col-md-8">
            <p class="mission-heading col-xs-12">MISSION AND UPCOMING PROJECTS</p>
            <p class="underline-dark">____</p>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="mission-container">
                        <a href="#"><img src="images/Hepatitis.png" alt="Hepatitis img"></a>
                        <span class="mission-fonts">HEPATITIS</span>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="mission-container">
                        <a href="#"><img src="images/housing.png" alt="housing img"></a>
                        <span class="mission-fonts">HOUSING SOCIETY</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="mission-container">
                        <a href="#"><img src="images/IT.png" alt="IT img"></a>
                        <span class="mission-fonts">IT LITERACY</span>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="mission-container">
                        <a href="#"><img src="images/tharparkar.png" alt="tharparkar img"></a>
                        <span class="mission-fonts">THARPARKAR</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <p class="mission-heading col-xs-12">Upcoming Events</p>
            <p><span class="underline-dark">____</span><span class="underline-light">_____________________</span></p>
            <p class="upcoming col-xs-12">
                Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019
                @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust Head Office Bahadurabad.
                <a href="#" class="upcoming-details">More Details</a>
            </p>
        </div>
    </div>
    <div class="container-fluid">
        <p class="heading">
            <span class="blue">IMAGE</span> <span class="green">GALLERY</span>
        </p>
        <p class="heading green alpha-space">
            __ <img src="images/introduction.png" width="50px"> __
        </p>
        <div class="row image-gallery justify-content-md-center">
            <div class="col-md-2 col-xs-12 image-gallery-container">
                <a href="#">
                    <img src="images/rashan2.jpg" alt="rashan img" width="100%">
                </a>
            </div>
            <div class="col-md-2 col-xs-12 image-gallery-container">
                <a href="#">
                    <img src="images/food.jpg" alt="food img" width="100%">
                </a>                
            </div>
            <div class="col-md-2 col-xs-12 image-gallery-container">
                <a href="#">
                    <img src="images/hazrat.jpg" alt="hazrat img" width="100%">
                </a>
            </div>
            <div class="col-md-2 col-xs-12 image-gallery-container">
                <a href="#">
                    <img src="images/rashan2.jpg" alt="rashan img" width="100%">
                </a>
            </div>
            <div class="col-md-2 col-xs-12 image-gallery-container">
                <a href="#">
                    <img src="images/hazrat2.jpg" alt="hazrat img" width="100%">
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row upper-bottom">
            <div class="col-md-4 col-xs-12">
                <div class="upper-bottom-first-container">
                    <p class="upper-bottom-font">
                        Head Office,<br>
                        A-25, Bahadurabad Chowrangi Karachi, Pakistan
                    </p>
                    <p class="upper-bottom-font">
                        <img src="images/phone.png" alt="phone img" width="13">
                        <span class="vertical-center">UAN: 111-729-526</span>
                        <span class="indent">
                            <img src="images/internet.png" alt="internet img" width="13">
                            <span class="vertical-center">(+0092-213) 4130786-90</span>
                        </span><br>
                        <img src="images/phone.png" alt="phone img" width="13">
                        <span class="vertical-center">CELL: 92-311-1729526</span><br>
                        <img src="images/phone.png" alt="phone img" width="13">
                        <span class="vertical-center">USA NO +1(716)941 7792</span><br>
                        <img src="images/phone.png" alt="phone img" width="13">
                        <span class="vertical-center">UK NO (+44)115 970 6256</span><br>
                        <img src="images/email.png" alt="email img" width="13">
                        <span class="vertical-center">info@saylaniwelfare.com</span>
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <p class="upper-bottom-heading">Useful Links</p>
                <p>
                    <span class="underline-dark">____</span><span
                        class="underline-light">_________________________</span>
                </p>
            </div>
            <div class="col-md-4 col-xs-12">
                <p class="upper-bottom-heading">Connect With Us</p>
                <div class="upper-bottom-links">
                    <a href="#">
                        <img src="images/facebook-circle.png" alt="fb img" width="30px">
                    </a>
                </div>
                <div class="upper-bottom-links">
                    <a href="#">
                        <img src="images/twitter-circle.png" alt="twitter img" width="30px">
                    </a>
                </div>
                <div class="upper-bottom-links">
                    <a href="#">
                        <img src="images/instagram-circle.png" alt="instagram img" width="30px">
                    </a>
                </div>
                <div class="upper-bottom-links">
                    <a href="#">
                        <img src="images/youtube-circle.png" alt="youtube img" width="30px">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <p class="footer">Copyright &copy; 2020 Saylani Welfare</p>
    <a href="#">
        <div class="back-to-top">
            <img src="images/back-to-top.png" alt="back-to-top img" width="30px">
        </div>
    </a>
</body>
<script src="js/bootstrap.min.js"></script>

</html>
